DavLockDB /var/www/DavLock
<VirtualHost *:90>
    ServerAdmin webmaster@localhost
    #DocumentRoot /var/www/webdav
    DocumentRoot /var/www/html
    #Alias /webdav /var/www/webdav
    Alias /Movies /mnt/GuangMingHome/ShareFile/Movie

    <Directory /mnt/GuangMingHome/ShareFile/Movie>
        Options Indexes FollowSymLinks
        AllowOverride None
        #Require all granted
        Dav On
        AuthType Basic
        AuthName "WebDAV Restricted"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>

    Alias /TvShows /mnt/GuangMingHome/ShareFile/TvShow

    <Directory /mnt/GuangMingHome/ShareFile/TvShow>
        Options Indexes FollowSymLinks
        AllowOverride None
        #Require all granted
        Dav On
        AuthType Basic
        AuthName "WebDAV Restricted"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>

    #DavLockDB /var/www/DavLock
</VirtualHost>
